# ssm-json

./: pom.xml
src/main/java/json/aa/: aaController.java
src/main/java/json/demo/controller/: DownController.java  demoController.java  test.java
src/main/java/json/demo/dao/: CategoryMapper.java  CategoryMapper.xml
src/main/java/json/demo/entity/: Category.java
src/main/java/json/demo/realm/: Md5AuthRealm.java  MyPermRealm.java  MyRealm.java
src/main/java/json/demo/service/: CategoryService.java
src/main/java/json/demo/service/Impl/: CategoryServiceImpl.java
src/main/java/json/demo/test/: ShiroTest.java
src/main/java/json/demo/utils/: AbstractJSON.java  StatusCode.java  UrlFilesToZip.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-cfg.xml  spring-mvc.xml
src/main/resources/shiro/: shiro-realm-md5.ini  shiro-realm.ini  shiro.ini
src/main/resources/shiro_accredit/: shiro-perms-realm.ini  shiro-perms.ini
src/main/webapp/WEB-INF/: aa.html  log4j.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 1.html  aa.jsp  demo.jsp  main.js  test.jsp
